# AndroidSMSGateway

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
Android_SMS_Gateway_Codex_Prompts/: 02_DATABASE_AND_SECURITY_PART_A.md  02_DATABASE_AND_SECURITY_PART_B.md  03_HTTP_SERVER_AND_API_CORE_PART_A.md  04_OUTGOING_SMS_PART_B.md  07_COMPOSE_UI_DASHBOARD_MESSAGES_PART_A.md  09_TESTING_HARDENING_DOCUMENTATION_PART_A.md  10_FINAL_AUDIT_AND_RELEASE.md
app/: build.gradle.kts
app/schemas/com.sanshare.smsgateway.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/sanshare/smsgateway/ui/dashboard/: DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanshare/smsgateway/: MainActivity.kt  SmsGatewayApplication.kt
app/src/main/java/com/sanshare/smsgateway/core/constants/: AppConstants.kt
app/src/main/java/com/sanshare/smsgateway/core/error/: AppError.kt
app/src/main/java/com/sanshare/smsgateway/core/network/: NetworkAddressProvider.kt
app/src/main/java/com/sanshare/smsgateway/core/validation/: Paging.kt  Validators.kt
app/src/main/java/com/sanshare/smsgateway/data/local/: AppDatabase.kt  DatabaseMigrations.kt  DatabaseModule.kt
app/src/main/java/com/sanshare/smsgateway/data/repository/: InMemoryGatewayStateRepository.kt  OperationalRepositories.kt  SettingsRepositoryImpl.kt  SmsRepositoryImpl.kt
app/src/main/java/com/sanshare/smsgateway/domain/model/: AppSettings.kt  GatewayServiceState.kt  IncomingSmsStatus.kt
app/src/main/java/com/sanshare/smsgateway/domain/repository/: GatewayStateRepository.kt  SettingsRepository.kt  SmsRepositories.kt
app/src/main/java/com/sanshare/smsgateway/domain/usecase/: ProcessWebhookDeliveryUseCase.kt  RunWebhookTestUseCase.kt  SendSmsUseCase.kt
app/src/main/java/com/sanshare/smsgateway/http/: ApiMappers.kt  ApiModels.kt  GatewayHttpServer.kt
app/src/main/java/com/sanshare/smsgateway/receiver/: SmsDeliveredReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/sanshare/smsgateway/service/: GatewayNotificationFactory.kt  SmsGatewayService.kt
app/src/main/java/com/sanshare/smsgateway/sms/: IncomingSmsAssembler.kt  IncomingSmsFingerprint.kt  IncomingSmsModels.kt  OutgoingSmsStatusUpdater.kt  SmsDispatcher.kt  SmsPermissionChecker.kt  WebhookForwarder.kt  WebhookModels.kt
app/src/main/java/com/sanshare/smsgateway/ui/component/: GatewayCards.kt  StatusChip.kt
app/src/main/java/com/sanshare/smsgateway/ui/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/sanshare/smsgateway/ui/logs/: LogsScreen.kt
app/src/main/java/com/sanshare/smsgateway/ui/messages/: MessagesScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/sanshare/smsgateway/sms/: IncomingSmsAssemblerTest.kt  SmsPendingIntentRequestCodesTest.kt  WebhookRetryPolicyTest.kt
src/mobile/android/: API.md  README.md  gradlew
src/mobile/android/Android_SMS_Gateway_Codex_Prompts/: 00_README_FIRST.md  01_PROJECT_FOUNDATION_PART_A.md  01_PROJECT_FOUNDATION_PART_B.md  03_HTTP_SERVER_AND_API_CORE_PART_B.md  04_OUTGOING_SMS_PART_A.md  05_INCOMING_SMS.md  06_WEBHOOK_AND_RETRY_PART_A.md  06_WEBHOOK_AND_RETRY_PART_B.md  07_COMPOSE_UI_DASHBOARD_MESSAGES_PART_B.md  08_SETTINGS_LOGS_AND_OPERATIONS_PART_A.md  08_SETTINGS_LOGS_AND_OPERATIONS_PART_B.md  09_TESTING_HARDENING_DOCUMENTATION_PART_B.md  manifest.json
src/mobile/android/Docs/: Android_SMS_Gateway_Application_Specification.docx
src/mobile/android/app/: build.gradle.kts  proguard-rules.pro
src/mobile/android/app/schemas/com.sanshare.smsgateway.data.local.AppDatabase/: 1.json
src/mobile/android/app/src/main/res/values/: strings.xml
src/mobile/android/gradle/: libs.versions.toml
src/web/: Program.cs  appsettings.json  web.csproj  web.http
src/web/Options/: WebhookOptions.cs
src/web/Properties/: launchSettings.json
src/web/Services/: WebhookExecutionLogEntry.cs  WebhookExecutionLogger.cs
src/web/publish/linux-arm64/: web  web.deps.json
src/web/publish/linux-arm64/publish/linux-x64/: web.deps.json
src/web/publish/linux-x64/: web
(+82 files in other folders)
